DB_NAME=konnect
DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_PORT=5432
DB_HOST=host.docker.internal
PORT=8000
JWT_SECRET= #openssl rand -hex 32
SESSION_SECRET= #openssl rand -hex 32
JWT_EXPIRY_MINUTES=10
MAX_RADIUS_METERS=5000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:8000/api/auth/google/callback
CLOUDINARY_URL=
REDIS_HOST=redis
REDIS_PORT=6379
COURIER_API_KEY=
